# Ecommerce

./: README.md
toto/src/toto/: Class2.java  Toto.java
www.adamingshopping.fr/: .classpath  .project  pom.xml
www.adamingshopping.fr/src/main/java/fr/adaming/controllers/: AdminCatController.java  AdminController.java  AdminProdController.java  ClassController.java  ClientController.java  LoginController.java  Setting.java
www.adamingshopping.fr/src/main/java/fr/adaming/dao/: CategorieDaoImpl.java  ClientDaoImpl.java  ICategorieDao.java  IClientDao.java  ILigneCommandeDao.java  IProduitDao.java  IUserDao.java  LigneCommandeDaoImpl.java  ProduitDaoImpl.java  UserDaoImpl.java  classDao.java
www.adamingshopping.fr/src/main/java/fr/adaming/model/: Categorie.java  ClassModel.java  Client.java  Commande.java  LigneCommande.java  Panier.java  Produit.java  Role.java  User.java
www.adamingshopping.fr/src/main/java/fr/adaming/service/: CategorieServiceImpl.java  ClassService.java  ClientServiceImpl.java  ICategorieService.java  IClientService.java  ILigneCommandeService.java  IPanierService.java  IProduitService.java  IUserService.java  LigneCommandeServiceImpl.java  PanierService.java  ProduitServiceImpl.java  UserServiceImpl.java
www.adamingshopping.fr/src/main/resources/: dataSource.properties
www.adamingshopping.fr/src/main/webapp/: index.jsp
www.adamingshopping.fr/src/main/webapp/WEB-INF/: application-context.xml  mvc-context.xml  security-context.xml  web.xml
www.adamingshopping.fr/src/main/webapp/WEB-INF/resources/css/: monCSS.css
www.adamingshopping.fr/src/main/webapp/WEB-INF/templates/: Bootstrap.jsp  Header.jsp  footer.jsp  navBar.jsp  navBar2.jsp  navbarPanier.jsp
www.adamingshopping.fr/src/main/webapp/WEB-INF/view/: accueil.jsp  afficherCategorieAdmin.jsp  afficherCategories.jsp  afficherProduitCat.jsp  afficherProduitClient.jsp  afficherProduits.jsp  afficherUser.jsp  denied.jsp  formulaireAjoutPanier.jsp  formulaireAjoutUser.jsp  formulaireCategorie.jsp  formulaireClient.jsp  formulaireProduit.jsp  login.jsp  loginPage.jsp  panier.jsp  panierValide.jsp  rechercheParMot.jsp  rechercheParMotAdmin.jsp  rechercheProduit.jsp  rechercherCategorie.jsp
www.adamingshopping.fr/src/test/java/fr/adaming/daoTest/: ClassDaoTest.java
