# Les infos de la base
adaming.driver=com.mysql.jdbc.Driver
adaming.url=jdbc:mysql://localhost:3306/db_Ecommerce?createDatabaseIfNotExist=true
adaming.user=root
adaming.mdp=root

#Les infos de hibernate
adaming.dialect=org.hibernate.dialect.MySQLDialect
adaming.sql=true
adaming.hbm=create